{
  "name": "seotools-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint src",
    "start:dev": "bash run-local.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jsdom": "^27.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.2.2",
    "@types/validator": "^13.15.10",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.988.0",
    "cloudflare": "^5.2.0",
    "es-toolkit": "^1.44.0",
    "jsdom": "^28.0.0",
    "luxon": "^3.7.2",
    "normalize-url": "^8.1.1",
    "puppeteer-core": "^24.37.2",
    "sitemapper": "^4.0.2",
    "tldts": "^7.0.23",
    "validator": "^13.15.26",
    "winston": "^3.19.0"
  }
}
